[gd_scene load_steps=11 format=3 uid="uid://lk5unq5b2b8i"]

[ext_resource type="Script" uid="uid://buk5o1xoa4nge" path="res://character_body_3d.gd" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 1.55

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7dm0k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig7tw"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_ig7tw"]

[sub_resource type="SphereMesh" id="SphereMesh_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.168627, 0.423529, 0.14902, 1)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.945519, -0.0902848, 0.312799, 0, 0.960779, 0.277315, -0.325568, 0.262206, -0.908435, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_0xm2m")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="RayCast3D" type="RayCast3D" parent="Player/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.1, -0.6)
collision_mask = 3
debug_shape_thickness = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CapsuleMesh_7dm0k")
skeleton = NodePath("../../../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Ball" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.9, -4.1)

[node name="RigidBody3D" type="RigidBody3D" parent="Ball" groups=["pickupable"]]
physics_interpolation_mode = 1
physics_material_override = SubResource("PhysicsMaterial_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball/RigidBody3D"]
shape = SubResource("SphereShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball/RigidBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_0xm2m")

[node name="World" type="Node" parent="."]

[node name="Wall" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -41.5384)
size = Vector3(20, 1, 1)

[node name="Wall2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 9.2)
size = Vector3(20, 1, 1)

[node name="Wall3" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.35, 0, -15.7844)
size = Vector3(50.9689, 1, 1)

[node name="Wall4" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.65, 0, -16.0976)
size = Vector3(51.5952, 1, 1)

[node name="Ground" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215033, -2.08698, -15.9682)
use_collision = true
size = Vector3(19.5556, 4.20396, 51.3364)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="Hole" type="CSGCylinder3D" parent="World/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215033, 1.95857, -22.2068)
operation = 2
radius = 1.634
height = 0.914917
